\definecolor{Code}{rgb}{0,0,0}
\definecolor{Decorators}{rgb}{0.5,0.5,0.5}
\definecolor{Numbers}{rgb}{0.5,0,0}
\definecolor{MatchingBrackets}{rgb}{0.25,0.5,0.5}
\definecolor{Keywords}{rgb}{0.37, 0.08, 0.25}
\definecolor{self}{rgb}{0,0,0}
\definecolor{Strings}{rgb}{0.06, 0.10, 0.98}
\definecolor{Comments}{rgb}{0.12, 0.38, 0.18 }
\definecolor{Backquotes}{rgb}{0,0,0}
\definecolor{Classname}{rgb}{0,0,0}
\definecolor{FunctionName}{rgb}{0,0,0}
\definecolor{Operators}{rgb}{0,0,1}
\definecolor{Background}{rgb}{0.9,0.9,1}
