\lstset{
    numbers=left,
    numberstyle=\tiny,
    numbersep=1em,
    xleftmargin=1em,
    framextopmargin=2em,
    framexbottommargin=2em,
	aboveskip=1em,
	belowskip=1em,
    showspaces=false,
    showtabs=false,
    showstringspaces=false,
    frame=l,
    tabsize=4,
    % Basic
    basicstyle=\ttfamily,
    backgroundcolor=\color{white},
    language=Java,
    % Comments
    commentstyle=\color{Comments}\slshape,
    % Strings
    stringstyle=\color{Strings},
    % keywords
    keywordstyle={\color{Keywords}\bfseries},
}
