\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{public} \PYG{k+kd}{class} \PYG{n+nc}{Point} \PYG{o}{\PYGZob{}}
    \PYG{k+kd}{private} \PYG{k+kt}{int} \PYG{n}{x}\PYG{o}{;}  \PYG{c+c1}{// x component of Cartesian ordered pair}
    \PYG{k+kd}{private} \PYG{k+kt}{int} \PYG{n}{y}\PYG{o}{;}  \PYG{c+c1}{// y component of Cartesian ordered pair}

    \PYG{c+c1}{// Default constructor}
    \PYG{k+kd}{public} \PYG{n+nf}{Point}\PYG{o}{()} \PYG{o}{\PYGZob{}}
        \PYG{n}{x} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;}
        \PYG{n}{y} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
