\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{int} \PYG{n}{x} \PYG{o}{=} \PYG{l+m+mi}{100}\PYG{o}{;}
\PYG{k+kt}{int} \PYG{n}{y} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{o}{;}
\PYG{k+kt}{int} \PYG{n}{z} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{o}{;}

\PYG{k}{if}\PYG{o}{(} \PYG{n}{x} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{10} \PYG{o}{)} \PYG{o}{\PYGZob{}}
    \PYG{c+c1}{// None of the code in this block will be executed}
    \PYG{n}{y} \PYG{o}{=} \PYG{l+m+mi}{5}\PYG{o}{;}
    \PYG{n}{z} \PYG{o}{=} \PYG{l+m+mi}{5}\PYG{o}{;}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
