\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{public} \PYG{k+kd}{class} \PYG{n+nc}{TestPoint} \PYG{o}{\PYGZob{}}
    \PYG{k+kd}{public} \PYG{k+kd}{static} \PYG{k+kt}{void} \PYG{n+nf}{main}\PYG{o}{(} \PYG{n}{String} \PYG{n}{args}\PYG{o}{[]} \PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{n}{Point} \PYG{n}{p1} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Point}\PYG{o}{();}  \PYG{c+c1}{// p1 represents a point on the screen}
        \PYG{n}{p1}\PYG{o}{.}\PYG{n+na}{x} \PYG{o}{=} \PYG{l+m+mi}{10}\PYG{o}{;}   \PYG{c+c1}{// This seemingly\PYGZhy{}valid request is now a syntax error}
        \PYG{n}{p1}\PYG{o}{.}\PYG{n+na}{y} \PYG{o}{=} \PYG{l+m+mi}{15}\PYG{o}{;}   \PYG{c+c1}{// So is this}

        \PYG{c+c1}{// And we can\PYGZsq{}t even do this any more:}
        \PYG{n}{System}\PYG{o}{.}\PYG{n+na}{out}\PYG{o}{.}\PYG{n+na}{println}\PYG{o}{(} \PYG{l+s}{\PYGZdq{}The point is at (\PYGZdq{}} \PYG{o}{+} \PYG{n}{p1}\PYG{o}{.}\PYG{n+na}{x} \PYG{o}{+} \PYG{l+s}{\PYGZdq{}x\PYGZdq{}} \PYG{o}{+} \PYG{n}{p1}\PYG{o}{.}\PYG{n+na}{y} \PYG{o}{+} \PYG{l+s}{\PYGZdq{}).\PYGZdq{}} \PYG{o}{);}
    \PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
